WpfStopWatch/MainWindow.xaml

<Window x:Class="WpfStopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStopWatch"
        mc:Ignorable="d"
        Title="StopWatch" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <CheckBox HorizontalAlignment="Center" 
                  Grid.Row="0"
                  Grid.Column="0" 
                  VerticalAlignment="Center"
                  Name="cbStopWatch1"/>
        <CheckBox HorizontalAlignment="Center" 
                  Grid.Row="1"
                  Grid.Column="0" 
                  VerticalAlignment="Center"
                  Name="cbStopWatch2"/>
        <CheckBox HorizontalAlignment="Center" 
                  Grid.Row="2"
                  Grid.Column="0" 
                  VerticalAlignment="Center"
                  Name="cbStopWatch3"/>
        <CheckBox HorizontalAlignment="Center" 
                  Grid.Row="3"
                  Grid.Column="0" 
                  VerticalAlignment="Center"
                  Name="cbStopWatch4" />
        <CheckBox HorizontalAlignment="Center" 
                  Grid.Row="4"
                  Grid.Column="0" 
                  VerticalAlignment="Center"
                  Name="cbStopWatch5"/>
        <TextBlock Name="ClockTextBlock1"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="35"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.Column="1" />
        <TextBlock Name="ClockTextBlock2"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="35"
            Grid.ColumnSpan="3"
            Grid.Column="1" 
            Grid.Row="1" />
        <TextBlock Name="ClockTextBlock3"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="35"
            Grid.ColumnSpan="3"
            Grid.Column="1" 
            Grid.Row="2" />
        <TextBlock Name="ClockTextBlock4"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="35"
            Grid.ColumnSpan="3"
            Grid.Column="1" 
            Grid.Row="3" />
        <TextBlock Name="ClockTextBlock5"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="35"
            Grid.ColumnSpan="3"
            Grid.Column="1" 
            Grid.Row="4" />
        <Grid Grid.Row="0" Grid.Column="4">
            <DataGrid x:Name="dgTimeValues" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Start"
        Name="StartButton"
        Grid.Row="6"
        Grid.Column="1"
        Width="60" Height="35"
        Click="StartButton_Click" />
        <Button Content="Stop"
        Name="StopButton"
        Grid.Row="6"
        Grid.Column="2"
        Width="60" Height="35"
        Click="StopButton_Click" />
    </Grid>
</Window>
